{
  "name": "electron_calculator",
  "version": "1.0.0",
  "description": "My created Calci",
  "main": "index.js",
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "Prabhat",
  "license": "ISC",
  "devDependencies": {
    "electron": "^7.1.3",
    "electron-builder": "^21.2.0",
    "electron-packager": "^14.1.1"
  },
  "build": {
    "appId": "appcalci",
    "dmg": {
      "contents": [
        {
          "x": 360,
          "y": 430
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": "NSIS",
      "icon": "build/icon.ico"
    }
  }
}
